<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Swiper-slider CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8.3.0/swiper-bundle.min.css" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <!-- aos -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="./css/style.css">

  <title>OPSLABEL</title>
</head>

<body>
  <div class="services-template">
    <div class="services-left_block">
      <div class="services-left_block-logo"><img src="images/OPSLABLE-LOGO.png"></div>
      <div class="studiesDetails-left_menu">
        <div class="menu_btn">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <!-- menubar -->
      <div id="menubar">
        <div class="row menu_content">
          <div class="col-lg-1 menu_left_col">
            <div>
              <a href="#">
                <img src="./images/linkedin.svg" alt="">
              </a>
              <a href="#">
                <img src="./images/mail.svg" alt="">
              </a>
              <a href="#">
                <img src="./images/instagram.svg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-6 menu_mid_col">
            <div>
              <nav>
                <a href="#">About</a>
                <a href="services.html">Services</a>
                <a href="caseStudies.html">Case Studies</a>
                <a href="#">Why Opslabel</a>
                <a href="contact.html">Contact</a>
              </nav>

              <div class="menu_btns_group">
                <a class="btn green-btn" href="https://calendly.com/rowanburman/opslabelsintro">Book a Free
                  Demo</a>
                <a class="btn perple-btn claim-btn"
                  href="https://calendly.com/rowanburman/1-free-appointmentwithopslabel">Claim your 1 free
                  appt offer!</a>
              </div>
            </div>

            <div class="logo-img">
              <img src="./images/OPSLABLE-LOGO.png" alt="">
            </div>

            <div class="arrowfly-img">
              <img src="./images/arrow-fly.png" alt="">
            </div>
          </div>

          <div class="col-lg-5 ps-0 menu_right_col">
            <div>
              <img src="./images/menubar/menu-img.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="services-left_social_media">
        <div class="social_media_contact">
          <div style="background-color: rgb(245, 209, 143);"><img src="./images/Asset 28.png"
              alt="social_media_contact" /></div>
          <div><img src="./images/Asset 29.png" alt="social_media_contact" /></div>
          <div><img src="./images/Asset 30.png" alt="social_media_contact" /></div>
        </div>
      </div>
    </div>
    <div class="services-main">
      <div class="feature-right_block">
        <div class="case_studies" data-aos="fade-up" data-aos-duration="2000">
          <div class="case_studies_heading">
            Featured Case Studies
          </div>
          <div class="circular_div_section">
            <div style='background-color: #9ed0d6;'></div>
            <div style='background-color: #b383c5;'></div>
            <div style='background-color: #2a1e67;'></div>
          </div>
          <div class="case_studies_paragraph">
            <p>CEOs and Sales people from leading companies have worked with the Opslabels team in order to generate new
              sales opportunities and scale their revenue generation.</p>
            <p>Join over 4000+ clients, benefiting from generating new lead and appointments in their calendar & to
              close more sales.</p>
          </div>
          <hr />
          <div class="experience">
            <p>We have experties in most industries including but not limited to:</p>
            <p>pr production agencies | marketting | finance | it & software saas | luxury retail | copywriting | hr &
              recruitment | coaches & consultent | <span>Much more!</span></p>
          </div>
          <div class="case_studies_btn_grid">
            <div class="green-btn-img">marketting/pr</div>
            <div class="perple-btn-img">Claim your 1 free appt offer! <div class="star_bg_img"></div>
            </div>
          </div>
        </div>
        <!---------- image grid --------->
        <div class="image_grid" data-aos="fade-up" data-aos-duration="7000">
          <div class="image">
            <a href="caseStudiesSub.html"><img src="./images/Asset 45.png" alt="case_studies" /></a>
            <div class="show_on_hover" data-aos="fade-up" data-aos-duration="3000">
              <div class="hide">
                <h2>Mobile App</h2>
                <p>Creative</p>
              </div>
            </div>
          </div>
          <div class="image">
            <a href="#"><img src="./images/Asset 46.png" alt="case_studies" /></a>
            <a href="/caseStudiesDetails.html">
              <div class="show_on_hover" data-aos="fade-up" data-aos-duration="3000">
                <div class="hide">
                  <h2>Mobile App</h2>
                  <p>Creative</p>
                </div>
              </div>
            </a>
          </div>
          <div class="image">
            <a href="caseStudiesDetails.html"><img src="./images/Asset 44.png" alt="case_studies" /></a>
            <a href="#">
              <div class="show_on_hover" data-aos="fade-up" data-aos-duration="3000">
                <div class="hide">
                  <h2>Mobile App</h2>
                  <p>Creative</p>
                </div>
              </div>
            </a>
          </div>
          <div class="image">
            <a href="caseStudiesDeloitte.html"><img src="./images/Asset 43.png" alt="case_studies" /></a>
            <a href="#">
              <div class="show_on_hover" data-aos="fade-up" data-aos-duration="3000">
                <div class="hide">
                  <h2>Mobile App</h2>
                  <p>Creative</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="case_studies-right_bottom">

        <!-- brand and startups - scroll bar -->
        <section class="section3-logo cp">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h2 class="word-spae-para">Trusted by leading<br> Brands and Startups</h2>
              </div>

              <div class="col-md-9">
                <div class="swiper brands-swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <img src="./images/brands/brands1.png">
                    </div>

                    <div class="swiper-slide">
                      <img src="./images/brands/brands2.png">
                    </div>

                    <div class="swiper-slide">
                      <img src="./images/brands/brands3.png">
                    </div>

                    <div class="swiper-slide">
                      <img src="./images/brands/brands4.png">
                    </div>

                    <div class="swiper-slide">
                      <img src="./images/brands/brands5.png">
                    </div>

                    <div class="swiper-slide">
                      <img src="./images/brands/brands6.png">
                    </div>

                    <div class="swiper-slide">
                      <img src="./images/brands/brands7.png">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>

    </div>
  </div>

  <!-- Swiper-slider -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@8.3.0/swiper-bundle.min.js"></script>

  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
    integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
    crossorigin="anonymous"></script>

  <!-- -- aos -- -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <!-- jQuery 1.7.2+ or Zepto.js 1.0+ -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <script>
    AOS.init();
  </script>

  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>

  <script src="./js/main.js"></script>

</body>

</html>